{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.17",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "clsx": "*",
    "firebase": "*",
    "expo-linking": "~7.1.7",
    "expo-constants": "~17.1.7",
    "react-toastify": "*",
    "react-hot-toast": "*",
    "expo-permissions": "*",
    "expo-web-browser": "~14.2.0",
    "expo-auth-session": "~6.2.1",
    "expo-image-picker": "~16.1.4",
    "react-native-maps": "1.20.1",
    "react-native-uuid": "*",
    "@expo/vector-icons": "^14.1.0",
    "expo-notifications": "~0.31.4",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.11.1",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.24.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}